<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="header">
        <div class="logo">AGUSTIN GIBAUT</div>
        <nav>
            <ul>
                <li>
                    <a href="https://wa.me/3512580435" target="_blank">
                        <img src="image/icons8-whatsapp-50.png" alt="WhatsApp"> WhatsApp
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/agustin_gibaut19/?hl=en" target="_blank">
                        <img src="image/icons8-instagram-50.png" alt="Instagram"> Instagram
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/fabricio-agustin-gibaut-carrizo-82950a301/" target="_blank">
                        <img src="image/icons8-linkedin-50.png" alt="LinkedIn"> LinkedIn
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@agustingg52" target="_blank">
                        <img src="image/tiktok_logo_icon_250823.png" alt="Tiktok"> Tiktok
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="contenedor">
        <div class="texto">
            <h1>¡Hola! Bienvenido!</h1>
            <P>NOMBRE: AGUSTIN GIBAUT</P>
            <p>CIUDAD: CORDOBA CAPITAL</p>
            <p>ESTUDIANTE DE INGENIERIA EN COMPUTACION</p>
            <h3>SOBRE MI:</h3>
            <h4>Con el paso del tiempo he aprendido a manejar HTML, CSS y JavaScript de manera autodidacta. y lo aprendido lo apliquo en proyectitos</h4>
            <divA class="tecnologias">
                <img src="image/social_html5_html_71.png" alt="HTML5">
                <img src="image/css3-02_icon-icons.com_50917.png" alt="CSS3">
                <img src="image/javascript_logo_icon_145155.png" alt="JavaScript">
            </div>
        </div>
    </div>

    <div class="proyectos">
        <h1>TE DEJO MI PERFIL DE GITHUB PARA QUE PUEDAS VER MIS PROYECTOS</h1>
        <center>
            <a href="https://github.com/AgustinGibaut-01" target="_blank">
                <img src="image/icons8-github-50.png" alt="GitHub icon" height="598" width="398">
                GITHUB
            </a>
        </center>

    <div class="fin">
        <h1>¡GRACIAS POR VISITAR MI PORTAFOLIO WEB!</h1>
    </div>
    <div class="footer">
        <h2>¡SI QUIERES SABER ALGO SOBRE MI, NO DUDES EN CONTACTARME!</h2>
    </div>

    <!-- SI LEISTE ESTE COMENTARIO, ERES UN CRACK. QUE ESPERAS PARA LLAMARME? -->
</body>
</html>